Hotel.UI.Wpf/App.xaml

<Application x:Class="Hotel.UI.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel.UI.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="LogoFont">/Fonts/Signika-Medium.ttf#Signika Medium</FontFamily>
            <FontFamily x:Key="LogoFontSemiBold">/Fonts/Signika-SemiBold.ttf#Signika SemiBold</FontFamily>
            <FontFamily x:Key="LogoFontBold">/Fonts/Signika-Bold.ttf#Signika</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="MVVM/Views/Dialogs/DialogTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
