Hotel.UI.Wpf/MVVM/Views/AdminView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aviews="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             xmlns:avms="clr-namespace:Hotel.UI.Wpf.MVVM.ViewModels.Admin"
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views"
             mc:Ignorable="d" 
              MinHeight="850" MinWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="ExpandMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#2196f3">
            <ListView Margin="0 15" x:Name="NavigationMenu" Width="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNavigationMenuExpanded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="ExpandMenu"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="CollapseMenu"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListViewItem Margin="0 10" >
                    <Button HorizontalAlignment="Left" Height="auto" ToolTip="Reservation Management"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            Command="{Binding OpenReservationCommand}" Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Margin="-5" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="20"/>
                            <TextBlock Text="Reservations" VerticalAlignment="Center" Margin="10 10" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Margin="0">
                    <Button Height="auto" ToolTip="User Management"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            Command="{Binding OpenUserManagerCommand}" Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Margin="-5" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSupervisor" Margin="20"/>
                            <TextBlock Text="Users" VerticalAlignment="Center" Margin="10 10" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Margin="0 10">
                    <Button Height="auto" ToolTip="Room Management"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            Command="{Binding OpenHotelRoomsManager}" Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Margin="-5" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bed" Margin="20"/>
                            <TextBlock Text="Rooms" VerticalAlignment="Center" Margin="10 10" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Margin="0 120 0 0">
                    <Button HorizontalAlignment="Left" Height="auto"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            Command="{Binding LogoutCommandWithConfirmation}" Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Margin="-5" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="20"/>
                            <TextBlock Text="Log out" VerticalAlignment="Center" Margin="10 10" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="1" Name="RenderPages">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type avms:AdminReservationManagerViewModel}">
                        <aviews:AdminReservationManagerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type avms:AdminUserManagerViewModel}">
                        <aviews:AdminUserManagerView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type avms:AdminHotelRoomsManagerViewModel}">
                        <aviews:AdminHotelRoomManagerView/>
                    </DataTemplate>
                </Grid.Resources>
            <materialDesign:DialogHost Identifier="LogoutDialog">
            <ContentControl x:Name="AdminViewController" Content="{Binding CurrentChildAdminViewModel}"/>
            </materialDesign:DialogHost>
            </Grid>
    </Grid>
</UserControl>
