Hotel.UI.Wpf/MVVM/Views/LoginView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.LoginView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">


        <StackPanel Margin="0,100,0,0">
            <Image Source="C:\Users\ysb\source\repos\Hotel\Hotel.UI.Wpf\hotel-logo.png" Height="155" Stretch="Uniform" 
                   RenderTransformOrigin="0.5,0.5" Width="196"/>
            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!" />
            <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"/>
        <TextBox Margin="0,50,0,20" Text="{Binding Email}" 
                     x:Name="EmailContainer" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email" 
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" PreviewTextInput="EmailContainer_PreviewTextInput"/>
        <PasswordBox PasswordChanged="PasswordContainer_PasswordChanged" Margin="0,0,0,10" x:Name="PasswordContainer" Width="300" 
                         FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Tag="{Binding UserPassword}" materialDesign:ValidationAssist.FontSize="13">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
            <Button  Margin="0,20,0,0" x:Name="LoginButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN"
                     Click="LoginButton_Click"/>
            <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                    Content="Create Account" Command="{Binding SignupCommand}"/>
        </StackPanel>
</UserControl>
