Hotel.UI.Wpf/MVVM/Views/LoginView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email: " Grid.Column="1" Grid.Row="1" FontSize="40" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailContainer" VerticalContentAlignment="Center" Height="50" FontSize="20" 
                 Grid.Column="2" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Email}"/>
        <TextBlock Text="Password: "  Grid.Column="1" Grid.Row="2" FontSize="40" />
        <PasswordBox x:Name="PasswordContainer" VerticalContentAlignment="Center" Grid.Column="2" FontSize="20" 
                     Grid.Row="2" Height="50"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" PasswordChanged="PasswordContainer_PasswordChanged"/>
        <Button x:Name="LoginButton" Height="50" Width="150" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>
