Hotel.UI.Wpf/MVVM/Views/SignupView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vr="clr-namespace:Hotel.UI.Wpf.MVVM.ValidationRules" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
        <StackPanel Margin="0,100,0,0">
            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Text="Sign Up" />
            <TextBox Margin="0,50,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="First Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding FirstName}"/>
            <TextBox Margin="0,20,0,0"  Width="300" FontSize="18" materialDesign:HintAssist.Hint="Last Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding LastName}"/>
            <TextBox Margin="0,20,0,0"  Width="300" FontSize="18" materialDesign:HintAssist.Hint="Email" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordContainer" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                          PasswordChanged="PasswordBox_PasswordChanged">
                <PasswordBox.Tag>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:PasswordValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </PasswordBox.Tag>
            </PasswordBox>
                <Button  Margin="0,50,0,0" x:Name="SingUpButton" 
                         Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                         Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                         Content="Sign Up" Command="{Binding CreateNewNormalUserCommand, ValidatesOnExceptions=True}"/>
            <Button Margin="0,20,0,0" x:Name="CanceSignUp" Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                    Content="Cancel" Command="{Binding CancelSignUpCommand}"/>
        </StackPanel>
</UserControl>
