Hotel.UI.Wpf/MVVM/Views/UserView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,200,0,0">
        <Image Source="/Assets/Images/ComeBackLater.jpg" Height="400" Stretch="Uniform" 
                    Width="400" Margin="0,-80,0,0"/>
        <materialDesign:ColorZone  Margin="0,20,0,0" Mode="PrimaryMid" CornerRadius="10"
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" x:Name="YouCantTouchButton"
                     FontSize="18" Content="You can't touch This" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" FontWeight="Medium"
                 MouseEnter="YouCantTouchButton_MouseEnter" MouseLeave="YouCantTouchButton_MouseLeave"/>
        <Button  Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Command="{Binding LogoutCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" Margin="0,0,10,0"/>
                <TextBlock Text="LOG OUT"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
