Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminInsertReservationDialogView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminInsertReservationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="500" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Add Reservation"
                           Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="First Name"
                         Grid.Column="1" Grid.Row="2" Text="{Binding FirstName}"></TextBox>
            <TextBox Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Last Name"
                         Grid.Column="2" Grid.Row="2" Text="{Binding LastName}"></TextBox>
            <DatePicker materialDesign:HintAssist.Hint="Start Date" Width="200" Height="40"
                            Grid.Column="1" Grid.Row="3" DisplayDate="{Binding StartDate}"></DatePicker>
            <DatePicker materialDesign:HintAssist.Hint="End Date" Width="200" Height="40"
                            Grid.Column="2" Grid.Row="3" DisplayDate="{Binding EndDate}"></DatePicker>
            <ComboBox materialDesign:HintAssist.Hint="Room Type" Width="200" Height="40"
                          Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllCategories}" SelectedItem="{Binding ReserverdRoomCategoryName}"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Status" Width="200" Height="40"
                          Grid.Row="4" Grid.Column="2" ItemsSource="{Binding AllReservationStatus}" SelectedItem="{Binding ReservationChoosenStatus}"></ComboBox>
            <TextBox Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Email"
                         Grid.Row="5" Grid.Column="1" Text="{Binding Email}"></TextBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                            Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="ADD RESERVATION" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0"></Button>
                <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
