Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminInsertReservationDialogView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminInsertReservationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vr="clr-namespace:Hotel.UI.Wpf.MVVM.ValidationRules" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="500" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Add Reservation"
                           Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="First Name"
                         Grid.Column="1" Grid.Row="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Last Name"
                         Grid.Column="2" Grid.Row="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker x:Name="StartDatePicker" materialDesign:HintAssist.Hint="Start Date" Width="200" Height="40"
                            Grid.Column="1" Grid.Row="3" SelectedDate="{Binding ChoosenStartDateString}" SelectedDateChanged="StartDatePicker_SelectedDateChanged">
            </DatePicker>
            <DatePicker x:Name="EndDateDatePicker" materialDesign:HintAssist.Hint="End Date" Width="200" Height="40"
                            Grid.Column="2" Grid.Row="3" SelectedDate="{Binding ChoosenEndDateString}"
                        IsEnabled="{Binding IsEndDateEnabled, Mode=TwoWay}" CalendarOpened="EndDate_CalendarOpened"></DatePicker>
                <ComboBox materialDesign:HintAssist.Hint="Room Type" Width="200" Height="40"
                          Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllCategories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReserverdRoomCategoryName}"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Status" Width="200" Height="40"
                          Grid.Row="4" Grid.Column="2" ItemsSource="{Binding AllReservationStatus}" SelectedItem="{Binding ReservationChoosenStatusString}"></ComboBox>
            <TextBox x:Name="EmailBox" Width="200" Height="40" FontSize="14" materialDesign:HintAssist.Hint="Email"
                         Grid.Row="5" Grid.Column="1" TextChanged="EmailBox_TextChanged" >
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                            Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="ADD RESERVATION" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0" Command="{Binding AddReservationCommand}">
                </Button>
                <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
            <TextBlock Text="No free room was found with the given details!" Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding NoAvailableRoomWasFoundErrorVisibility}">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
