Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminReservationShowDetailsDialog.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminReservationShowDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="500" Height="500">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TabControl
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Height="60" Header = "Main Informations">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1"
                    materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding FirstName,Mode=OneWay}" IsReadOnly="True" />
                        <TextBox Grid.Column="2" Grid.Row="1"
                    materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding LastName,Mode=OneWay}" IsReadOnly="True" />
                        <TextBox materialDesign:HintAssist.Hint="Start Date"
                            Grid.Row="2" Grid.Column="1" Text="{Binding StartDate, StringFormat=MMMM dd\,yyyy, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="End Date"
                            Grid.Row="2" Grid.Column="2" Text="{Binding EndDate, StringFormat=MMMM dd\,yyyy, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Room Category" Text="{Binding RoomCategoryName, Mode=OneWay}"
                              Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Room Number" Text="{Binding RoomNumber, Mode=OneWay}"
                              Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Status" Text="{Binding ReservationStatus, Mode=OneWay}"
                              Grid.Column="1" Grid.Row="4" IsReadOnly="True" FontWeight="Bold">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Pending">
                                            <Setter Property="Foreground" Value="#F0CA00"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Accepted">
                                            <Setter Property="Foreground" Value="#29D19B"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Declined">
                                            <Setter Property="Foreground" Value="#F00E00"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding TotalPriceForNights, Mode=OneWay}"
                    materialDesign:HintAssist.Hint="Total Price" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Email" IsReadOnly="True" Text="{Binding Email, Mode=OneWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced Information">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Reservation Id" Text="{Binding ReservationId, Mode=OneWay}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Creation Date" Text="{Binding ReservationCreationTime, Mode=OneWay}"
                              Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                        <TextBox materialDesign:HintAssist.Hint="Created From User: " Text="{Binding CreationUser, Mode=OneWay}"
                              Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                            Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
