Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminChangePasswordDialogView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminChangePasswordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Change User Password"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <PasswordBox x:Name="PasswordContainer" FontSize="12" Width="300"
                             materialDesign:HintAssist.Hint="New Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>
                <materialDesign:PackIcon Kind="CheckBold" Opacity=".56" Foreground="Green" Margin="5,0,0,0" 
                                     Height="30" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <PasswordBox x:Name="ConfirmPasswordContainer" FontSize="12" Width="300"
                             materialDesign:HintAssist.Hint="Confirm New Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                     Tag="{Binding Password}">
                </PasswordBox>
                <materialDesign:PackIcon Kind="CheckBold" Opacity=".56" Foreground="Green" Margin="5,0,0,0" 
                                     Height="30" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Change Password" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0" Command="{Binding AddReservationCommand}">
                </Button>
                <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2">
                <TextBlock Text="Password must contain" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="At least 1 upper case letter (A-Z)" FontSize="15" FontWeight="Medium" Margin="0,0,0,5"/>
                <TextBlock Text="At least 1 number (0-9)" FontSize="15" FontWeight="Medium" Margin="0,0,0,5"/>
                <TextBlock Text="At least 8 characters" FontSize="15" FontWeight="Medium" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,50,0,0"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="SAVE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0" Command="{Binding AddReservationCommand}">
                </Button>
                <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
   
</UserControl>
