Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminEditUserDetailsDialogView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminEditUserDetailsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vr="clr-namespace:Hotel.UI.Wpf.MVVM.ValidationRules" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="User Details" FontWeight="Bold" FontSize="20"/>
        </materialDesign:ColorZone>
        <TextBox Margin="0,30,0,0" Width="300" FontSize="12" materialDesign:HintAssist.Hint="First Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Margin="0,20,0,0"  Width="300" FontSize="12" materialDesign:HintAssist.Hint="Last Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Margin="0,20,0,0"  Width="300" FontSize="12" materialDesign:HintAssist.Hint="Email" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <vr:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox materialDesign:HintAssist.Hint="User Role" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          ItemsSource="{Binding UserRoleCollection}" Margin="0,20,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                  SelectedItem="{Binding UserRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledComboBox}"></ComboBox>
        <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="SAVE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0" Command="{Binding SaveChangesCommand}">
            </Button>
            <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
