Hotel.UI.Wpf/MVVM/Views/Dialogs/AdminAddNewUser.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Dialogs.AdminAddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="20">
        <StackPanel>
        <TextBlock Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Add User" />
        <TextBox Margin="0,30,0,0" Width="300" FontSize="12" materialDesign:HintAssist.Hint="First Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding FirstName}"/>
        <TextBox Margin="0,20,0,0"  Width="300" FontSize="12" materialDesign:HintAssist.Hint="Last Name" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding LastName}"/>
        <TextBox Margin="0,20,0,0"  Width="300" FontSize="12" materialDesign:HintAssist.Hint="Email" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Email}"/>
        <PasswordBox Margin="0,20,0,0" x:Name="PasswordContainer" Width="300" FontSize="12"
                             materialDesign:HintAssist.Hint="Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                     Tag="{Binding Password}" />
        <ComboBox materialDesign:HintAssist.Hint="User Role" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          ItemsSource="{Binding AllReservationStatus}" Margin="0,20,0,0"
                  SelectedItem="{Binding ReservationChoosenStatusString}" Style="{StaticResource MaterialDesignOutlinedComboBox}"></ComboBox>
        <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ADD USER" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="180" 
                      FontSize="15" Margin="0,0,10,0" Command="{Binding AddReservationCommand}">
            </Button>
            <Button Content="CLOSE" Style="{StaticResource MaterialDesignFlatButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="50" Width="150" 
                      FontSize="15" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
        </StackPanel>
    </StackPanel>
    </materialDesign:Card>
</UserControl>
