Hotel.UI.Wpf/MVVM/Views/Dialogs/DialogTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Hotel.UI.Wpf.MVVM.ViewModels.Dialogs"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Dialogs">

    <DataTemplate DataType="{x:Type vm:AdminInsertReservationViewModel}">
        <materialDesign:Transitioner SelectedIndex="0">
            <local:AdminInsertReservationDialogView HasEmailError="{Binding EmailHasError, Mode=TwoWay}"/>
        </materialDesign:Transitioner>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfirmationDialogViewModel}">
        <materialDesign:Transitioner SelectedIndex="0">
            <local:ConfirmationDialogView/>
        </materialDesign:Transitioner>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdminShowDetailsViewModel}">
        <materialDesign:Transitioner SelectedIndex="0">
            <local:AdminReservationShowDetailsDialog/>
        </materialDesign:Transitioner>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdminAddNewUserDialogViewModel}">
        <materialDesign:Transitioner SelectedIndex="0">
            <local:AdminAddNewUser/>
        </materialDesign:Transitioner>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdminChangeUserPassViewModel}">
        <materialDesign:Transitioner SelectedIndex="0">
            <local:AdminChangePasswordDialogView Background="{x:Null}"/>
        </materialDesign:Transitioner>
    </DataTemplate>
</ResourceDictionary>
    