Hotel.UI.Wpf/MVVM/Views/Admin/AdminReservationManagerView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Admin.AdminReservationManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="1120">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="24" 
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Reservations"/>
        <materialDesign:DialogHost
                    DialogTheme="Inherit" x:Name="InsertReservationDialog">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                    <TextBlock Text="Add a new fruit."/>
                    <TextBox
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                                x:Name="FruitTextBox"/>
                    <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="ACCEPT"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
                <Button  Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="150" 
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" FontWeight="Light" Content="+ Add Reservation"
                     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
            <ToggleButton Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignFlatToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Margin="0,30,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding OpenUserManagerCommand}"
                Width="90" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Filter" Margin="0,-6,3,1" Width="15" Foreground="Gray"/>
                <TextBlock Text="Filter"  FontSize="14" Foreground="Gray"/>
            </StackPanel>
        </ToggleButton>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="17 25 25 25"
                  ItemsSource="{Binding Reservations}" IsHitTestVisible="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room Number" Width="1.3*" FontWeight="SemiBold" IsReadOnly ="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoomType}" Header="Room Type" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*" FontWeight="DemiBold" 
                    IsReadOnly ="True"
                    />
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" Width="1*" FontWeight="SemiBold" IsReadOnly ="True"/>
                <!--<DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="1*" FontWeight="SemiBold"/>-->
                <DataGridTemplateColumn IsReadOnly ="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Status"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" RadiusX="20" RadiusY="20">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                    <Setter Property="Fill" Value="#29D19B"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                    <Setter Property="Fill" Value="#F00E00"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                    <Setter Property="Fill" Value="#F0CA00"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding Status}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                            </materialDesign:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>