Hotel.UI.Wpf/MVVM/Views/Admin/AdminUserManagerViewModel.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Admin.AdminUserManagerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="30,0,0,0"
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="User Management"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource MaterialDesignFlatButtonRipple }" BorderThickness="1" 
                    CornerRadius="20" Height="40" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" Margin="5,5,0,0"/>
                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Search Users" Text="{Binding SearchContent,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource MaterialDesignFlatButtonRipple}" BorderThickness="1" 
                    CornerRadius="20" Height="40" Margin="10,0,0,0" Grid.Column="1">
                <ComboBox Margin="0,-9,0,0" Background="{x:Null}" 
                              ItemsSource="{Binding AllFilters}" 
                              SelectedItem="{Binding SelectedFilter}" Height="50">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Border>
            <Button  Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="2"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="40" Width="100" 
                     materialDesign:ButtonAssist.CornerRadius="20" FontSize="14" FontWeight="Medium" Content="+ Add Users"
                      HorizontalAlignment="Left"  Command="{Binding OpenInsertReservationDialog}"/>
            <Button  Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Column="3"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="40" Width="150" Background="#F00E00" BorderBrush="#F00E00"
                     materialDesign:ButtonAssist.CornerRadius="20" FontSize="14" FontWeight="Medium" Content="- Delete Selection"
                      HorizontalAlignment="Left"  Command="{Binding OpenInsertReservationDialog}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid x:Name="ReservationDataGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="17 25 25 25"
                  ItemsSource="{Binding Users,NotifyOnTargetUpdated=True}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox
                                    IsChecked="{Binding Data.IsAllItems1Selected}"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding UserRole}" Header="Role" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTemplateColumn IsReadOnly ="True" Width="200">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Actions"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="0,-6,0,0" Width="25" Foreground="Gray"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="LockReset" Margin="5,-6,0,0" Width="25" Foreground="Gray"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="AccountRemove" Margin="5,-6,0,0" Width="25" Foreground="#F00E00"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
