Hotel.UI.Wpf/MVVM/Views/Admin/AdminUserManagerViewModel.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Admin.AdminUserManagerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="24" 
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="User Management"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border BorderBrush="{StaticResource MaterialDesignFlatButtonRipple }" BorderThickness="1" 
                    CornerRadius="20" Height="40">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Button Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                        Kind="Search"
                                        Opacity=".56"/>
                    </Button>

                    <TextBox
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Search Users" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource MaterialDesignFlatButtonRipple }" BorderThickness="1" 
                    CornerRadius="20" Height="40" Width="100" Margin="10,0,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Status" Margin="0,0,0,0" BorderThickness="0"
                              ItemsSource="{Binding AllReservationStatus}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              SelectedItem="{Binding ReservationChoosenStatusString}"
                              IsEnabled="{Binding IsStatusFilterOn}" Height="50">

                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Border>
            <Button  Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="150" 
                     materialDesign:ButtonAssist.CornerRadius="20" FontSize="14" FontWeight="Light" Content="+ Add Users"
                      HorizontalAlignment="Left"  Command="{Binding OpenInsertReservationDialog}"/>
            <Button  Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="150" Background="#F00E00" BorderBrush="#F00E00"
                     materialDesign:ButtonAssist.CornerRadius="20" FontSize="14" FontWeight="Light" Content="- Delete Selection"
                      HorizontalAlignment="Left"  Command="{Binding OpenInsertReservationDialog}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid x:Name="ReservationDataGrid"  
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="17 25 25 25"
                  ItemsSource="{Binding Reservations,NotifyOnTargetUpdated=True}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox
                                    IsChecked="{Binding Data.IsAllItems1Selected}"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Name" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Header="Email" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Header="Role" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTemplateColumn IsReadOnly ="True" Width="200">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Actions"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
