Hotel.UI.Wpf/MVVM/Views/Admin/AdminReservationManagerView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Admin.AdminReservationManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="1120">

    <materialDesign:DialogHost DialogTheme="Inherit" x:Name="InsertReservationDialog" Identifier="RootDialogHostId" IsOpen="{Binding IsDialogOpen,Mode=TwoWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="24" 
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Reservations"/>
            <Button  Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="150" 
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" FontWeight="Light" Content="+ Add Reservation"
                     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OpenInsertReservationDialog}"/>
            <materialDesign:PopupBox Grid.Column="2" Grid.Row="0"
            StaysOpen="True" Margin="0,30,0,0" HorizontalContentAlignment="Center" 
             HorizontalAlignment="Left" VerticalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Margin="0,-6,3,1" Width="15" Foreground="Gray"/>
                        <TextBlock Text="Filter"  FontSize="14" Foreground="Gray"/>
                    </StackPanel>
                </materialDesign:PopupBox.ToggleContent>
                <Grid DataContext="{Binding AdminReservationsFilterPopupViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                    materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Name}" IsEnabled="{Binding IsNameFilterOn}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                    VerticalAlignment="Center" IsChecked="{Binding IsNameFilterOn, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="MinPrice"
                    Text="{Binding MinPrice}" IsEnabled="{Binding IsPriceFilterON}"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="MaxPrice"
                    Text="{Binding MaxPrice}" IsEnabled="{Binding IsPriceFilterON}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2"
                    IsChecked="{Binding IsPriceFilterON, Mode=TwoWay}" Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                    VerticalAlignment="Center"/>
                    <ComboBox materialDesign:HintAssist.Hint="Status"
                              Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding AllReservationStatus}" 
                              SelectedItem="{Binding ReservationChoosenStatusString}" Style="{StaticResource MaterialDesignFilledComboBox}"
                              IsEnabled="{Binding IsStatusFilterOn}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsStatusFilterOn, Mode=TwoWay}"
                    VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Room Type"
                              ItemsSource="{Binding AllCategories}" 
                              SelectedItem="{Binding ReserverdRoomCategoryName}" 
                              IsEnabled="{Binding IsRoomTypeFilterOn}"
                              Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsRoomTypeFilterOn, Mode=TwoWay}"
                    VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
                    <DatePicker x:Name="StartDatePicker" materialDesign:HintAssist.Hint="Start Date"
                            Grid.Row="5" Grid.Column="2" SelectedDate="{Binding ChoosenStartDateString}"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" IsEnabled="{Binding IsDateFilterOn}">
                    </DatePicker>
                    <DatePicker x:Name="EndDatePicker" materialDesign:HintAssist.Hint="End Date"
                            Grid.Row="5" Grid.Column="3" SelectedDate="{Binding ChoosenEndDateString}"
                        IsEnabled="{Binding IsDateFilterOn}"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                CalendarOpened="EndData_CalendarOpened"></DatePicker>
                    <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IsDateFilterOn, Mode=TwoWay}"
                    VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="Save"
                        Command="{Binding SaveFilterCommand}"/>
                        <Button Content="Close"
                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
            <DataGrid x:Name="ReservationDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="17 25 25 25"
                  ItemsSource="{Binding Reservations}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room Number" Width="1.3*" FontWeight="SemiBold" IsReadOnly ="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomType}" Header="Room Type" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*" FontWeight="DemiBold" 
                    IsReadOnly ="True"
                    />
                    <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat=€ {0}}" Header="Total Price" Width="1*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <DataGridTemplateColumn IsReadOnly ="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Status"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" RadiusX="20" RadiusY="20">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers >
                                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                        <Setter Property="Fill" Value="#29D19B"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                        <Setter Property="Fill" Value="#F00E00"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                        <Setter Property="Fill" Value="#F0CA00"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Status}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" PopupMode="Click" Height="25">
                                    <materialDesign:PopupBox.PopupContent>
                                        <Menu>
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem Header="Respond To Reservation" Foreground="#3895D3" Height="40" Visibility="{Binding IsRespondToReservationVisible}">
                                                <MenuItem Header="Accept Reservation" Foreground="{StaticResource MaterialDesignBody}" Background="#29D19B"/>
                                                <MenuItem Header="Decline Reservation" Foreground="{StaticResource MaterialDesignBody}" Background="#F00E00"/>
                                            </MenuItem>
                                            <MenuItem Header="View Details"/>
                                            <MenuItem Header="Delete Reservation" Foreground="Red" />
                                        </Menu>
                                    </materialDesign:PopupBox.PopupContent>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>