Hotel.UI.Wpf/MVVM/Views/Admin/AdminReservationManagerView.xaml

<UserControl x:Class="Hotel.UI.Wpf.MVVM.Views.Admin.AdminReservationManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hotel.UI.Wpf.MVVM.Views.Admin"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="1120">

    <materialDesign:DialogHost DialogTheme="Inherit" x:Name="InsertReservationDialog" Identifier="RootDialogHostId" IsOpen="{Binding IsDialogOpen,Mode=TwoWay}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="24" 
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Reservations"/>
            <Button  Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="150" 
                     materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" FontWeight="Light" Content="+ Add Reservation"
                     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OpenInsertReservationDialog}"/>
            <ToggleButton Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignFlatToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Margin="0,30,0,0" Command="{Binding OpenUserManagerCommand}"
                Width="90" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Filter" Margin="0,-6,3,1" Width="15" Foreground="Gray"/>
                    <TextBlock Text="Filter"  FontSize="14" Foreground="Gray"/>
                </StackPanel>
            </ToggleButton>
            <DataGrid x:Name="ReservationDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="17 25 25 25"
                  ItemsSource="{Binding Reservations}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room Number" Width="1.3*" FontWeight="SemiBold" IsReadOnly ="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomType}" Header="Room Type" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*" FontWeight="DemiBold" 
                    IsReadOnly ="True"
                    />
                    <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" Width="1.5*" FontWeight="DemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="1.5*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" Width="1*" FontWeight="SemiBold" IsReadOnly ="True"/>
                    <!--<DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="1*" FontWeight="SemiBold"/>-->
                    <DataGridTemplateColumn IsReadOnly ="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Status"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" RadiusX="20" RadiusY="20">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers >
                                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                        <Setter Property="Fill" Value="#29D19B"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Declined">
                                                        <Setter Property="Fill" Value="#F00E00"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                        <Setter Property="Fill" Value="#F0CA00"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Status}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" PopupMode="Click" Height="25">
                                    <materialDesign:PopupBox.PopupContent>
                                        <Menu>
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem Header="Respond To Reservation" Foreground="#F0CA00" Height="50" Visibility="{Binding IsRespondToReservationVisible}">
                                                <MenuItem Header="Accept Reservation" Foreground="#29D19B" />
                                                <MenuItem Header="Decline Reservation" Foreground="#F00E00"/>
                                            </MenuItem>
                                            <MenuItem Header="View Details"/>
                                            <MenuItem Header="Delete Reservation" Foreground="Red" />
                                        </Menu>
                                    </materialDesign:PopupBox.PopupContent>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>